union()
{
    rotate([0.0, 0.0, 90.0])
    {
        rotate([0.0, 0.0, 0.0])
        {
            rotate([0.0, 0.0, 0.0])
            {
                translate([0.0, 5.0, 0.0])
                {
                    linear_extrude(height = 3.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                    {
                        scale([30.0, 1.0])
                        {
                            M8();
                        }
                    }
                }
            }
        }
    }
    rotate([0.0, 0.0, 90.0])
    {
        rotate([0.0, 0.0, 0.0])
        {
            rotate([0.0, 0.0, 0.0])
            {
                translate([0.0, -5.0, 0.0])
                {
                    linear_extrude(height = 3.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                    {
                        scale([30.0, 1.0])
                        {
                            M8();
                        }
                    }
                }
            }
        }
    }
    translate([0.0, 5.0, 0.0])
    {
        linear_extrude(height = 3.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
        {
            scale([30.0, 1.0])
            {
                M8();
            }
        }
    }
    translate([0.0, -5.0, 0.0])
    {
        linear_extrude(height = 3.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
        {
            scale([30.0, 1.0])
            {
                M8();
            }
        }
    }
    linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
    {
        scale([30.0, 30.0])
        {
            M8();
        }
    }
    union()
    {
        translate([25.0, -25.0, 0.0])
        {
            linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
            {
                difference()
                {
                    scale([8.0, 8.0])
                    {
                        M388();
                    }
                    scale([4.0, 4.0])
                    {
                        M388();
                    }
                }
            }
        }
        translate([25.0, -10.0, 0.0])
        {
            linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
            {
                difference()
                {
                    scale([8.0, 8.0])
                    {
                        M388();
                    }
                    scale([4.0, 4.0])
                    {
                        M388();
                    }
                }
            }
        }
        translate([25.0, 5.0, 0.0])
        {
            linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
            {
                difference()
                {
                    scale([8.0, 8.0])
                    {
                        M388();
                    }
                    scale([4.0, 4.0])
                    {
                        M388();
                    }
                }
            }
        }
        translate([25.0, 20.0, 0.0])
        {
            linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
            {
                difference()
                {
                    scale([8.0, 8.0])
                    {
                        M388();
                    }
                    scale([4.0, 4.0])
                    {
                        M388();
                    }
                }
            }
        }
        translate([0.0, 22.0, 0.0])
        {
            linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
            {
                difference()
                {
                    scale([8.0, 8.0])
                    {
                        M388();
                    }
                    scale([4.0, 4.0])
                    {
                        M388();
                    }
                }
            }
        }
    }
    union()
    {
        translate([-25.0, 20.0, 0.0])
        {
            linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
            {
                scale([8.0, 1.0])
                {
                    M8();
                }
            }
        }
        rotate([0.0, 0.0, 90.0])
        {
            rotate([0.0, 0.0, 0.0])
            {
                rotate([0.0, 0.0, 0.0])
                {
                    translate([20.0, 25.0, 0.0])
                    {
                        linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                        {
                            scale([8.0, 1.0])
                            {
                                M8();
                            }
                        }
                    }
                }
            }
        }
        translate([-25.0, 5.0, 0.0])
        {
            linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
            {
                scale([8.0, 1.0])
                {
                    M8();
                }
            }
        }
        rotate([0.0, 0.0, 90.0])
        {
            rotate([0.0, 0.0, 0.0])
            {
                rotate([0.0, 0.0, 0.0])
                {
                    translate([5.0, 25.0, 0.0])
                    {
                        linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                        {
                            scale([8.0, 1.0])
                            {
                                M8();
                            }
                        }
                    }
                }
            }
        }
        translate([-25.0, -25.0, 0.0])
        {
            linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
            {
                scale([8.0, 1.0])
                {
                    M8();
                }
            }
        }
        rotate([0.0, 0.0, 90.0])
        {
            rotate([0.0, 0.0, 0.0])
            {
                rotate([0.0, 0.0, 0.0])
                {
                    translate([-25.0, 25.0, 0.0])
                    {
                        linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                        {
                            scale([8.0, 1.0])
                            {
                                M8();
                            }
                        }
                    }
                }
            }
        }
        translate([-25.0, -10.0, 0.0])
        {
            linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
            {
                scale([8.0, 1.0])
                {
                    M8();
                }
            }
        }
        rotate([0.0, 0.0, 90.0])
        {
            rotate([0.0, 0.0, 0.0])
            {
                rotate([0.0, 0.0, 0.0])
                {
                    translate([-10.0, 25.0, 0.0])
                    {
                        linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                        {
                            scale([8.0, 1.0])
                            {
                                M8();
                            }
                        }
                    }
                }
            }
        }
        translate([0.0, -25.0, 0.0])
        {
            linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
            {
                scale([8.0, 1.0])
                {
                    M8();
                }
            }
        }
        rotate([0.0, 0.0, 90.0])
        {
            rotate([0.0, 0.0, 0.0])
            {
                rotate([0.0, 0.0, 0.0])
                {
                    translate([-25.0, 0.0, 0.0])
                    {
                        linear_extrude(height = 1.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                        {
                            scale([8.0, 1.0])
                            {
                                M8();
                            }
                        }
                    }
                }
            }
        }
    }
}

module M388()
{
    polygon
    (
        points =
        [
            [0.5, 0.0], 
            [0.4998494093481021, 0.012270614261456144], 
            [0.4993977281025862, 0.024533837163709007], 
            [0.4986452283393451, 0.03678228179983371], 
            [0.49759236333609846, 0.0490085701647803], 
            [0.496239767299355, 0.0612053375996081], 
            [0.4945882549823905, 0.07336523722768087], 
            [0.4926388211944706, 0.08548094438015061], 
            [0.4903926402016152, 0.09754516100806412], 
            [0.4878510650192643, 0.1095506200784349], 
            [0.485015626597272, 0.12149008995163194], 
            [0.4818880328977199, 0.13335637873744918], 
            [0.4784701678661044, 0.14514233862723117], 
            [0.47476409029651834, 0.15684087019944576], 
            [0.4707720325915104, 0.16844492669611003], 
            [0.4664963994173695, 0.17994751826749406], 
            [0.46193976625564337, 0.1913417161825449], 
            [0.45710487785176535, 0.20262065700249493], 
            [0.45199464656172167, 0.21377754671514104], 
            [0.44661215059775766, 0.22480566482730327], 
            [0.4409606321741775, 0.23569836841299882], 
            [0.43504349555435573, 0.24644909611489202], 
            [0.42886430500013606, 0.25705137209661083], 
            [0.42242678262485356, 0.2674988099435486], 
            [0.4157348061512726, 0.2777851165098011], 
            [0.40879240657579186, 0.28790409570892267], 
            [0.40160376574032247, 0.2978496522462167], 
            [0.39417321381330317, 0.3076157952903134], 
            [0.3865052266813685, 0.31719664208182274], 
            [0.3786044232532423, 0.3265864214768884], 
            [0.37047556267747955, 0.33577947742350917], 
            [0.3621235414757335, 0.3447702723685334], 
            [0.3535533905932738, 0.35355339059327373], 
            [0.34477027236853347, 0.36212354147573345], 
            [0.33577947742350917, 0.37047556267747955], 
            [0.3265864214768884, 0.37860442325324223], 
            [0.31719664208182274, 0.3865052266813685], 
            [0.3076157952903134, 0.3941732138133031], 
            [0.29784965224621673, 0.4016037657403224], 
            [0.28790409570892267, 0.40879240657579186], 
            [0.27778511650980114, 0.4157348061512726], 
            [0.26749880994354863, 0.4224267826248535], 
            [0.25705137209661083, 0.42886430500013606], 
            [0.24644909611489205, 0.4350434955543557], 
            [0.2356983684129989, 0.44096063217417747], 
            [0.2248056648273033, 0.44661215059775766], 
            [0.2137775467151411, 0.45199464656172167], 
            [0.20262065700249493, 0.45710487785176535], 
            [0.19134171618254492, 0.46193976625564337], 
            [0.17994751826749414, 0.4664963994173694], 
            [0.16844492669611003, 0.4707720325915104], 
            [0.1568408701994458, 0.47476409029651834], 
            [0.14514233862723117, 0.47847016786610447], 
            [0.1333563787374492, 0.4818880328977199], 
            [0.12149008995163199, 0.485015626597272], 
            [0.10955062007843488, 0.4878510650192643], 
            [0.09754516100806417, 0.4903926402016152], 
            [0.08548094438015068, 0.4926388211944706], 
            [0.07336523722768087, 0.4945882549823905], 
            [0.06120533759960814, 0.496239767299355], 
            [0.049008570164780385, 0.4975923633360984], 
            [0.03678228179983373, 0.4986452283393451], 
            [0.024533837163709063, 0.4993977281025862], 
            [0.012270614261456132, 0.4998494093481021], 
            [3.061616997868383E-17, 0.5], 
            [-0.012270614261456071, 0.4998494093481021], 
            [-0.024533837163709004, 0.4993977281025862], 
            [-0.036782281799833665, 0.4986452283393451], 
            [-0.04900857016478032, 0.49759236333609846], 
            [-0.06120533759960808, 0.496239767299355], 
            [-0.07336523722768082, 0.4945882549823905], 
            [-0.08548094438015062, 0.4926388211944706], 
            [-0.0975451610080641, 0.4903926402016152], 
            [-0.10955062007843483, 0.4878510650192643], 
            [-0.12149008995163194, 0.485015626597272], 
            [-0.13335637873744915, 0.4818880328977199], 
            [-0.14514233862723108, 0.47847016786610447], 
            [-0.1568408701994457, 0.47476409029651834], 
            [-0.16844492669610997, 0.4707720325915104], 
            [-0.17994751826749408, 0.4664963994173694], 
            [-0.19134171618254486, 0.46193976625564337], 
            [-0.20262065700249487, 0.45710487785176535], 
            [-0.21377754671514093, 0.4519946465617217], 
            [-0.22480566482730335, 0.4466121505977576], 
            [-0.23569836841299885, 0.4409606321741775], 
            [-0.246449096114892, 0.43504349555435573], 
            [-0.25705137209661083, 0.42886430500013606], 
            [-0.2674988099435485, 0.4224267826248536], 
            [-0.277785116509801, 0.41573480615127273], 
            [-0.28790409570892267, 0.40879240657579186], 
            [-0.2978496522462167, 0.40160376574032247], 
            [-0.30761579529031335, 0.39417321381330317], 
            [-0.3171966420818227, 0.38650522668136855], 
            [-0.32658642147688827, 0.37860442325324234], 
            [-0.3357794774235092, 0.3704755626774795], 
            [-0.34477027236853347, 0.36212354147573345], 
            [-0.35355339059327373, 0.3535533905932738], 
            [-0.3621235414757334, 0.3447702723685335], 
            [-0.37047556267747944, 0.3357794774235093], 
            [-0.3786044232532423, 0.3265864214768883], 
            [-0.3865052266813685, 0.31719664208182274], 
            [-0.3941732138133031, 0.30761579529031347], 
            [-0.4016037657403224, 0.29784965224621673], 
            [-0.4087924065757918, 0.2879040957089227], 
            [-0.4157348061512727, 0.2777851165098011], 
            [-0.42242678262485356, 0.2674988099435486], 
            [-0.428864305000136, 0.2570513720966109], 
            [-0.4350434955543557, 0.24644909611489207], 
            [-0.44096063217417747, 0.23569836841299893], 
            [-0.4466121505977576, 0.22480566482730344], 
            [-0.45199464656172167, 0.21377754671514101], 
            [-0.45710487785176535, 0.20262065700249496], 
            [-0.46193976625564337, 0.19134171618254495], 
            [-0.4664963994173694, 0.17994751826749417], 
            [-0.47077203259151035, 0.16844492669611016], 
            [-0.47476409029651834, 0.1568408701994457], 
            [-0.4784701678661044, 0.1451423386272312], 
            [-0.4818880328977199, 0.13335637873744924], 
            [-0.485015626597272, 0.12149008995163203], 
            [-0.48785106501926423, 0.10955062007843502], 
            [-0.4903926402016152, 0.0975451610080643], 
            [-0.4926388211944706, 0.08548094438015061], 
            [-0.4945882549823905, 0.0733652372276809], 
            [-0.496239767299355, 0.061205337599608174], 
            [-0.4975923633360984, 0.04900857016478041], 
            [-0.4986452283393451, 0.036782281799833866], 
            [-0.4993977281025862, 0.024533837163708983], 
            [-0.4998494093481021, 0.012270614261456163], 
            [-0.5, 6.123233995736766E-17], 
            [-0.4998494093481021, -0.01227061426145604], 
            [-0.4993977281025862, -0.024533837163708862], 
            [-0.4986452283393451, -0.03678228179983375], 
            [-0.49759236333609846, -0.049008570164780295], 
            [-0.496239767299355, -0.06120533759960805], 
            [-0.4945882549823905, -0.07336523722768079], 
            [-0.49263882119447067, -0.08548094438015048], 
            [-0.4903926402016152, -0.09754516100806418], 
            [-0.4878510650192643, -0.1095506200784349], 
            [-0.485015626597272, -0.12149008995163191], 
            [-0.48188803289772, -0.13335637873744913], 
            [-0.47847016786610447, -0.14514233862723105], 
            [-0.4747640902965184, -0.1568408701994456], 
            [-0.4707720325915104, -0.16844492669611005], 
            [-0.4664963994173695, -0.17994751826749406], 
            [-0.4619397662556434, -0.19134171618254484], 
            [-0.45710487785176535, -0.20262065700249485], 
            [-0.4519946465617217, -0.2137775467151409], 
            [-0.44661215059775766, -0.22480566482730333], 
            [-0.4409606321741775, -0.23569836841299882], 
            [-0.43504349555435573, -0.24644909611489196], 
            [-0.42886430500013606, -0.2570513720966108], 
            [-0.4224267826248536, -0.26749880994354847], 
            [-0.41573480615127273, -0.277785116509801], 
            [-0.40879240657579186, -0.28790409570892267], 
            [-0.40160376574032247, -0.2978496522462166], 
            [-0.39417321381330317, -0.30761579529031335], 
            [-0.38650522668136855, -0.31719664208182263], 
            [-0.3786044232532424, -0.32658642147688827], 
            [-0.37047556267747955, -0.3357794774235092], 
            [-0.3621235414757335, -0.3447702723685334], 
            [-0.35355339059327384, -0.35355339059327373], 
            [-0.3447702723685335, -0.3621235414757334], 
            [-0.33577947742350933, -0.37047556267747944], 
            [-0.32658642147688854, -0.3786044232532421], 
            [-0.31719664208182297, -0.38650522668136833], 
            [-0.30761579529031363, -0.39417321381330295], 
            [-0.29784965224621657, -0.4016037657403225], 
            [-0.2879040957089226, -0.4087924065757919], 
            [-0.2777851165098011, -0.4157348061512726], 
            [-0.26749880994354863, -0.4224267826248535], 
            [-0.2570513720966109, -0.428864305000136], 
            [-0.2464490961148921, -0.4350434955543557], 
            [-0.23569836841299893, -0.44096063217417747], 
            [-0.22480566482730346, -0.4466121505977576], 
            [-0.21377754671514124, -0.45199464656172156], 
            [-0.20262065700249518, -0.45710487785176523], 
            [-0.19134171618254517, -0.46193976625564326], 
            [-0.17994751826749397, -0.4664963994173695], 
            [-0.16844492669610997, -0.4707720325915104], 
            [-0.15684087019944573, -0.47476409029651834], 
            [-0.14514233862723122, -0.4784701678661044], 
            [-0.13335637873744927, -0.4818880328977199], 
            [-0.12149008995163206, -0.485015626597272], 
            [-0.10955062007843505, -0.48785106501926423], 
            [-0.09754516100806433, -0.49039264020161516], 
            [-0.08548094438015084, -0.49263882119447056], 
            [-0.07336523722768115, -0.49458825498239045], 
            [-0.06120533759960798, -0.49623976729935504], 
            [-0.049008570164780225, -0.49759236333609846], 
            [-0.03678228179983368, -0.4986452283393451], 
            [-0.024533837163709014, -0.4993977281025862], 
            [-0.012270614261456194, -0.4998494093481021], 
            [-9.184850993605148E-17, -0.5], 
            [0.01227061426145601, -0.4998494093481021], 
            [0.02453383716370883, -0.4993977281025862], 
            [0.03678228179983349, -0.4986452283393451], 
            [0.049008570164780045, -0.49759236333609846], 
            [0.0612053375996078, -0.49623976729935504], 
            [0.07336523722768097, -0.49458825498239045], 
            [0.08548094438015066, -0.4926388211944706], 
            [0.09754516100806415, -0.4903926402016152], 
            [0.10955062007843487, -0.4878510650192643], 
            [0.12149008995163188, -0.485015626597272], 
            [0.1333563787374491, -0.48188803289772], 
            [0.14514233862723103, -0.47847016786610447], 
            [0.15684087019944556, -0.4747640902965184], 
            [0.1684449266961098, -0.47077203259151046], 
            [0.1799475182674938, -0.46649639941736953], 
            [0.191341716182545, -0.4619397662556433], 
            [0.202620657002495, -0.4571048778517653], 
            [0.21377754671514107, -0.45199464656172167], 
            [0.2248056648273033, -0.44661215059775766], 
            [0.2356983684129988, -0.4409606321741775], 
            [0.24644909611489194, -0.43504349555435573], 
            [0.2570513720966108, -0.4288643050001361], 
            [0.26749880994354847, -0.4224267826248536], 
            [0.2777851165098009, -0.41573480615127273], 
            [0.28790409570892245, -0.408792406575792], 
            [0.29784965224621646, -0.40160376574032264], 
            [0.3076157952903135, -0.39417321381330306], 
            [0.3171966420818228, -0.38650522668136844], 
            [0.3265864214768884, -0.3786044232532423], 
            [0.33577947742350917, -0.37047556267747955], 
            [0.3447702723685334, -0.3621235414757335], 
            [0.3535533905932737, -0.35355339059327384], 
            [0.36212354147573333, -0.3447702723685336], 
            [0.37047556267747944, -0.33577947742350933], 
            [0.3786044232532421, -0.32658642147688854], 
            [0.38650522668136833, -0.31719664208182297], 
            [0.39417321381330295, -0.3076157952903137], 
            [0.4016037657403225, -0.2978496522462166], 
            [0.40879240657579186, -0.2879040957089226], 
            [0.4157348061512726, -0.2777851165098011], 
            [0.4224267826248535, -0.26749880994354863], 
            [0.428864305000136, -0.25705137209661094], 
            [0.4350434955543557, -0.24644909611489213], 
            [0.4409606321741774, -0.23569836841299896], 
            [0.44661215059775755, -0.2248056648273035], 
            [0.45199464656172156, -0.21377754671514126], 
            [0.45710487785176523, -0.2026206570024952], 
            [0.46193976625564326, -0.1913417161825452], 
            [0.4664963994173695, -0.179947518267494], 
            [0.4707720325915104, -0.16844492669611], 
            [0.47476409029651834, -0.15684087019944576], 
            [0.4784701678661044, -0.14514233862723125], 
            [0.4818880328977199, -0.1333563787374493], 
            [0.485015626597272, -0.12149008995163209], 
            [0.48785106501926423, -0.10955062007843508], 
            [0.49039264020161516, -0.09754516100806436], 
            [0.49263882119447056, -0.08548094438015089], 
            [0.49458825498239045, -0.0733652372276812], 
            [0.496239767299355, -0.061205337599608015], 
            [0.49759236333609846, -0.04900857016478025], 
            [0.4986452283393451, -0.036782281799833706], 
            [0.4993977281025862, -0.024533837163709046], 
            [0.4998494093481021, -0.012270614261456224]
        ],
        paths =
        [
            [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255]
        ]
    );
}

module M8()
{
    polygon
    (
        points =
        [
            [-0.5, -0.5], 
            [0.5, -0.5], 
            [0.5, 0.5], 
            [-0.5, 0.5]
        ],
        paths =
        [
            [0, 1, 2, 3]
        ]
    );
}
